<!DOCTYPE html> 
<html lang="en">

<head>
 <title>Natalie Salk &middot; Bio</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Probox features">
  <meta name="author" content="Natalie Salk">
  <link rel="stylesheet" type="text/css" href="probox.css">
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    
    
     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>
 
<body>
 <!-- NAVBAR
  ================================================== -->
  
    <div class="hero-unit">
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Natalie Salk</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="bio.html">Bio</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adventures <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Ecuador</a></li>
                  <li><a href="#">England</a></li>
                  <li><a href="#">Tahoe</a></li>
                   <li><a href="#">Jamestown</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#"></a></li>
                  <li><a href="pianobot.html">Piano Playing Robot</a></li>
                  <li><a href="sup.html">Stand Up Paddle Board</a></li>
                  
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
    <!--  THE GUTS-->
    
    <div class="container">
    <h1>   Bio </h1>
   </div>
</div>

<div >
  <div class="span12 offset1">
    <div class="row-fluid">
      <div class="span6">
        <div class="row-fluid">
         <div class="row-fluid marketing">
          <div class="hero-unit">
          
          <h2> Bio </h2>
         
          <hr>
          
          <h3>Natalie Salk</h3>
          
			<p>Natalie Salk is a senior Mechanical Engineer at Tufts University with a concentration in entreprenurial 
			leadership and a minor in Astrophysics. She is also an active member of Alpha Tau Omega of Massachusetts.
			Most of Natalie's time is dedicated to Captaining Tufts University Varsity sailing team where she has
			recieved four varsity letters.She has also recieved honors nationally as an Honerable Mention All-American and 
            within her confrence as NEISA Sportswoman of the year. In her free time Natalie enjoys listening to music, dancing and playing sports.</p>         
          </div>
         </div>
        </div>
      </div>
      
     <div class="span6">
         <div class="hero-unit">
           <div class="row-fluid">
            <div class="span12">
               <img class="img-rounded" src="incar.png"> 
            </div>
          </div>
        </div>
     </div>
   </div>
 </div>
 
 
<script src="../assets/js/jquery.js"></script>
      <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/holder/holder.js"></script>

</body>


<html>
